QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1937
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193732824
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "D:\\Microsoft Visual Studio 2022 Professional\\VC\\Tools\\MSVC\\14.37.32822\\include" \
    "D:\\Microsoft Visual Studio 2022 Professional\\VC\\Tools\\MSVC\\14.37.32822\\atlmfc\\include" \
    "D:\\Microsoft Visual Studio 2022 Professional\\VC\\Auxiliary\\VS\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt" \
    "D:\\Microsoft Visual Studio 2022 Professional\\VC\\Auxiliary\\VS\\UnitTest\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt" \
    Include\\um
QMAKE_CXX.LIBDIRS = \
    "D:\\Microsoft Visual Studio 2022 Professional\\VC\\Tools\\MSVC\\14.37.32822\\lib\\x64" \
    "D:\\Microsoft Visual Studio 2022 Professional\\VC\\Tools\\MSVC\\14.37.32822\\atlmfc\\lib\\x64" \
    "D:\\Microsoft Visual Studio 2022 Professional\\VC\\Auxiliary\\VS\\lib\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.22621.0\\ucrt\\x64" \
    "D:\\Microsoft Visual Studio 2022 Professional\\VC\\Auxiliary\\VS\\UnitTest\\lib" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.22621.0\\um\\x64" \
    lib\\um\\x64
